<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  {%- include head.html -%}

    <style type="text/css" media="screen">
        .wrapper {
            margin: 10px auto;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            margin: 30px 0;
            font-size: 4em;
            line-height: 1;
            letter-spacing: -1px;
        }
        footer {
            text-align: center;
        }
        footer a, footer a:visited {
            color: #ff7979;
            line-height: 40px;
            animation: color-change 6s infinite ease-in-out;
        }
        footer a:hover {
            text-decoration: none;
        }
        @keyframes color-change {
          0% { color: #ff7979; }
          50% { color: var(--minima-link-base-color); }
          100% { color: #ff7979; }
        }
  </style>
  <body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>
    <footer><a href="https://tanyay.com/">♥</a></footer>
  </body>
</html>